### ISSUE TITLE
Segfault with clang + blake2bp/blake2sp

### ISSUE THREAD

**Issue by ivan** [BLAKE2/BLAKE2#9]
If you compile b2sum with clang-3.5 or clang-3.6, with the optimization level set to `-O1`, `-O2`, or `-O3` (not `-O0`), running `b2sum -a blake2bp FILE` or `b2sum -a blake2sp FILE` will segfault quickly.  The serial algorithms, `blake2b` and `blake2s` will work fine, though.

```
# ls -l ~/bigfile 
-rw-rw---- 1 at at 1,297,903,616 2015-04-30 19:27 /home/at/bigfile
```

```
# ./b2sum -a blake2bp ~/bigfile 
zsh: segmentation fault (core dumped)  ./b2sum -a blake2bp ~/bigfile
```

```
# valgrind ./b2sum -a blake2bp ~/bigfile
==54656== Memcheck, a memory error detector
==54656== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==54656== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==54656== Command: ./b2sum -a blake2bp /home/at/bigfile
==54656== 
==54656== Conditional jump or move depends on uninitialised value(s)
==54656==    at 0x43D146: __linkin_atfork (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x419963: ptmalloc_init.part.7 (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x419CED: malloc_hook_ini (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x46DDA2: _dl_get_origin (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x43D7EE: _dl_non_dynamic_init (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x43E5E7: __libc_init_first (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x4050C1: (below main) (in /home/at/BLAKE2/b2sum/b2sum)
==54656== 
==54656== Conditional jump or move depends on uninitialised value(s)
==54656==    at 0x415399: _int_free (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x4678B0: fillin_rpath (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x467F8E: _dl_init_paths (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x43DCCC: _dl_non_dynamic_init (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x43E5E7: __libc_init_first (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x4050C1: (below main) (in /home/at/BLAKE2/b2sum/b2sum)
==54656== 
==54656== Conditional jump or move depends on uninitialised value(s)
==54656==    at 0x4153FF: _int_free (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x4678B0: fillin_rpath (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x467F8E: _dl_init_paths (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x43DCCC: _dl_non_dynamic_init (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x43E5E7: __libc_init_first (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x4050C1: (below main) (in /home/at/BLAKE2/b2sum/b2sum)
==54656== 
==54656== Conditional jump or move depends on uninitialised value(s)
==54656==    at 0x414C08: malloc_consolidate (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x416930: _int_malloc (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x41894C: malloc (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x40135A: blake2bp_stream (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x401590: main (in /home/at/BLAKE2/b2sum/b2sum)
==54656== 
==54656== 
==54656== Process terminating with default action of signal 11 (SIGSEGV)
==54656==  General Protection Fault
==54656==    at 0x40169C: blake2b_init_param (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x404078: blake2bp_init_leaf (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x403F8F: blake2bp_init (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x40137D: blake2bp_stream (in /home/at/BLAKE2/b2sum/b2sum)
==54656==    by 0x401590: main (in /home/at/BLAKE2/b2sum/b2sum)
==54656== 
==54656== HEAP SUMMARY:
==54656==     in use at exit: 0 bytes in 0 blocks
==54656==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==54656== 
==54656== All heap blocks were freed -- no leaks are possible
==54656== 
==54656== For counts of detected and suppressed errors, rerun with: -v
==54656== Use --track-origins=yes to see where uninitialised values come from
==54656== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind ./b2sum -a blake2bp ~/bigfile
```

```
# uname -a
Linux lindev 3.13.0-49-generic #83-Ubuntu SMP Fri Apr 10 20:11:33 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by sneves** [comment]
Clang sees the `aligned(64)` hint in `blake2.h` and thinks "hey, I can emit aligned loads for every structure of this kind". This usually works, because the compiler will also have control of the allocation of the structures. 

However, in the blake2*p case we define an array of structure, whose `sizeof` is not a multiple of 64. This forces the 2nd, 3rd, etc structures to be misaligned and is what causes the crash. The solution is simple: remove the alignment hint from `blake2.h`. This is as simple as commenting `__attribute__ ((__aligned__(x)))` in line 23. I used to rely on the alignment of structures in early versions of the code, but that is no longer the case, so doing this is perfectly safe.

**Comment by ivan** [comment]
Thanks!  That does fix the crash.  (Tested clang-3.6)

**Comment by sneves** [comment]
Also fixed in this repo now.
